
<div translate="no" style="-webkit-text-size-adjust: none;
          -ms-text-size-adjust: none;
          width: 100%;
          padding: 0;
          margin: 0 !important; Margin:0!important;min-width:100%;background-color:#e6f8f4">
   

  
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">


    <meta name="viewport" content="width=device-width,initial-scale=1">
    
  
  
    <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"></div>
  

    
    <div>
      
    </div>
    <div align="center" style="width:100%;background-color:#e6f8f4 ">
      <table class="full-padding hybrid-full-padding mob-full-padding" align="center" style="margin:0 auto;max-width:750px;width:100%;padding:0 10px" cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
            <td align="center" style="max-width:750px;width:100%">

              
              <div style="max-width:750;width:100%">

                <table cellspacing="0" cellpadding="0" border="0" align="center" style="border-bottom:1px solid #000001;background-color:#e6f8f4;max-width:750px;width:100%">
                  <tbody>
                    <tr>
                      <td align="center" style="padding:20px 0 10px 0">
                        <table border="0" cellpadding="0" cellspacing="0">
                    
                          <tbody><tr style="display:block; height:1px; line-height:1px;">
                            <td><img src="https://liveintent.newyorktimesinfo.com/imp?s=207497&amp;layout=marquee&amp;sz=1x1&amp;m=af70f91015f1682a77373e06daf42568&amp;p=CK_20210424&amp;li=CK" height="1" width="10"></td>
                            <td><img src="https://liveintent.newyorktimesinfo.com/imp?s=207496&amp;layout=marquee&amp;sz=1x1&amp;m=af70f91015f1682a77373e06daf42568&amp;p=CK_20210424&amp;li=CK" height="1" width="10"></td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              
                <div style="max-width:750px;width:100%; background-color:#fff;">
                  <table align="center" cellspacing="0" cellpadding="0" border="0" style="max-width:750px;background-color:#fff;color:#999;font-family:arial,helvetica,sans serif;font-size:11px">
                    <tbody>
                     
                        
                  </table>
                  <table align="center" cellspacing="0" cellpadding="0" border="0" id="header" style="max-width:750px;width:100%;background-color:#fff">
                    
                    <tbody>
                      
                      <tr>

                        
                        <td align="center" style="padding-bottom:2px;max-width:250px;width:100%"> <span style="text-align: center !important; font-size: 42px !important;font-size:22px;font-family:arial,helvetica,sans-serif;color:#004a3b;font-weight:900;margin:0;padding-left:10px">
                          <img width="250" border="0" src="https://lh3.googleusercontent.com/pw/AP1GczP7JxnVPPWmPC4TA0KksuCcWpAgd0ISmaEtC6yvEAdF4ndAaWTyXiGK8h06SECf2nlTFRM0x6CZrYdMXRpeA30tK0RdGjpYmv0OlrNvnP5BkF-VQDDL_-2OYJOu8_Cz4BD_dKDi6IuaU5uZxFR6M2ro=w279-h220-s-no?authuser=0" style="max-width:250px; width:25%; height:auto;"> <br>Annual KOAC Picnic</span><br><span style="font-family:arial,helvetica,sans-serif;color:#004a3b;font-weight:900;margin:0;font-size:22px;">July 27, 2024</td>
                      </tr>
                    </tbody>
                  </table>

                  
                </div>

              
              </div>

             
              <div style="max-width:750px;width:100%">
                <table cellspacing="0" cellpadding="0" style="max-width:750px;width:100%;padding:0">
                  <tbody>
                    <tr>
                      <td valign="top" style="max-width:750px;width:100%;color:#000001;font-family:georgia,times new roman,sans-serif;border-top:1px solid #000001">

                        <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"><tr><td><![endif]-->
                        <div style="max-width:750px;width:100%;padding:0" align="left">
                          <table cellpadding="0" cellspacing="0" style="max-width:750px;width:100%;padding-bottom:30px;background-color:#fff">
                            <tbody>
                              <tr>
                                <td align="center" style="max-width:750px;width:100%;padding:0;color:#333;font-family:georgia,times new roman,sans-serif">
                                  

                                  
                                  <div>
  <img style="max-width:750px;width:100%; height:auto"  border="0" alt="" src="https://lh3.googleusercontent.com/pw/AP1GczOc5Hc5xXAlXraxS5z3uY5rAG4PjbGRPT24wtCk9f_6RR5OesHH4WxL97uyMHXePSsEzTbs0BBOEvnRrMizWgAZB2yKmY6K6noS-G3q8t7RX_XPvlZdd_9HCwaSipbz5Za1YDcOlUg9nnIJxsSuc1AW=w1600-h1200-s-no?authuser=0">
  <div style="padding-left: 30px;padding-right: 30px;"><p style="border-left: 1px solid #89b99a; border-right: 1px solid #89b99a; border-bottom: 1px solid #89b99a; padding: 20px; text-align: center; margin: 0; font-size:16px; margin-bottom: 10px;">
   <span style="color: red; font-weight: bold;">Please join your KOAC community<br> for the annual summer picnic!<br>
FOOD, FUN & GAMES for all ages</span><br><br>
Saturday, July 27, 2024 9:30am onwards<br>
<a href="https://www.conservationhalton.ca/parks/kelso/">https://www.conservationhalton.ca/parks/kelso/</a><br>
   Shed 3, 5234 Kelso Rd<br>
    Milton, ON L9E 0C6<br>
    Some members will need a ride, so carpooling is suggested.
  </p></div>
 <span style="font-size: large;">Ages 18 and above : $35 Per person<br>
  Ages  10 - 17            : $10 per person<br>
  Ages 10 and below  : FREE<br><br>
<span style="font-size: large; color: #00b894;">Kindly remit the payment to koacanada@gmail.com<br>
</span>No Password<br><br>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSfzSb-6R4MrbYfegXyshSwV3pxHd6R4LvKSlUPx9FgstvEmcQ/viewform">RSVP Form</a> - by 20 July 2024<br><br></span>
<img style="align-content: center;width: 40%;" src="https://lh3.googleusercontent.com/pw/AP1GczOyEFP_GkYf63v0yXU0On371kxzz3LUyIhWAiCvbcaA5X7tlgQc7yqUUsOnl7cpUoEoev9PJ5wn8m6KRr3l_s31bpJ5pAHFNk1IriCEW29nqhTAfpPdFg1YgyZFvatzUJb6C2Yny-jrjhLbnCQb2iqc=w791-h593-s-no?authuser=0" alt="">
<h2 style="color: #00b894; margin-top: 20px;">Events for the Year</h2>
              <p>
                  <span style="color: #004a3b; font-weight: bold;">Picnic</span> - July 27, 2024 <br>
                  <span style="color: #004a3b; font-weight: bold;">Health & Fitness Walk</span> - July 2024. <br>
                  <span style="color: #004a3b; font-weight: bold;">Shavisum</span> - To Be Decided. <br>
                  <span style="color: #004a3b; font-weight: bold;">Fundraiser</span> - To Be Decided. <br>
                  <span style="color: #004a3b; font-weight: bold;">Panorama</span> - August 18, 2024<br>
                  <span style="color: #004a3b; font-weight: bold;">Diwali</span> - October 26, 2024  <br></p>
</div>

                                  

<div style="max-width:750px;width:100%">
  <table align="center" cellspacing="0" cellpadding="0" border="0" style="max-width:750px;width:100%;background-color:#fff">
    <tbody>
      </tbody></table></div>

   

  

  <div>
                  <table cellspacing="0" cellpadding="0" style=" padding: 0 25px !important;max-width:750px;width:100%;padding:0 10px;background-color:#fff">
                    <tbody>
                      <tr>
                        <td>

                        
                          <div align="left" style="border-top:1px solid #cbcbcb;border-bottom:1px solid #cbcbcb;color:#000;padding:20px 0 4px">
                            <h6 style="font-size: 14px !important;
            line-height: 17px !important;
            padding-left: 0 !important;
            text-align: left !important;font-family:arial,helvetica,sans-serif;font-weight:700;font-size:12px;line-height:15px;color:#00b894;padding-left:10px;margin:0;text-transform:uppercase">
Nikhil Kaul<br>KOAC President<br><br></h6>
                            <table cellspacing="0" cellpadding="0" style="font-family:arial,helvetica,sans-serif">
                              <tbody>
                                <tr>
                                  <td>

                                    <div style="padding:0 0 14px 5px;display:inline-block;vertical-align:middle"> <span align="left" style="font-size:10px">FOLLOW US:</span> </div>

                  
                                    <div align="left" style="color:#000;font-family:arial,helvetica,sans-serif;font-size:12px;font-weight:400;display:inline-block;padding:0 0 14px 5px;vertical-align:middle">
                                      <table align="center">
                                        <tbody>
                                          <tr>
                                            <td>
 <img width="13" height="12" src="https://ci5.googleusercontent.com/proxy/r8KfH07MksIs4sbLJw1CkgOpFlGdrZAQd51PL0HkD6lrqVZXKsAP_EATE_CZuJ3_LTXuH1rsClni6orl1l6QpA0rXJ1ljCPQf8eY00JxfmZ4klXwrzE01w=s0-d-e1-ft#https://static01.nyt.com/images/icons/sharetools/classic/facebook.gif" style="vertical-align:middle" alt="Facebook" class="CToWUd" data-bit="iit">
<span> <a style="color:#000001;font-family:arial,helvetica,sans-serif;font-size:12px;text-decoration:none;vertical-align:middle" href="https://www.facebook.com/koa.canada" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.facebook.com/koa.canada&amp;source=gmail&amp;ust=1687969864411000&amp;usg=AOvVaw3x51BPiUeTnVHMovP40k3I">Facebook</a> </span> <span style="padding:0 2px!important;padding:0">|</span>

                                            </td>
                                            <td>

           <img width="13" height="10" src="https://ci3.googleusercontent.com/proxy/E9DSYaYnckBabSePvj_8hePJ0w3OVuDMFIuX6aWk4eXbneVyzK3LyBDhAg62phxXatB-WbVKrFUIAtzFpu2M_cXg5s42QvVuRP9Qk6Ad4Os=s0-d-e1-ft#https://static01.nyt.com/images/article/functions/twitter.gif" style="vertical-align:middle" alt="Twitter" class="CToWUd" data-bit="iit">

                                              <span> <a style="color:#000001;font-family:arial,helvetica,sans-serif;font-size:12px;text-decoration:none;vertical-align:middle" href="https://twitter.com/KOACorg" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://twitter.com/KOACorg&amp;source=gmail&amp;ust=1687969864411000&amp;usg=AOvVaw302uid8ggISBHdt5ymAtQ-">@KOACorg</a> </span>
<span style="padding:0">|</span>

                                              
                                            </td>
                                            <td style="vertical-align:middle">
<span> <a style="color:#000001;font-family:arial,helvetica,sans-serif;font-size:12px;text-decoration:none;vertical-align:middle" href="https://www.instagram.com/koacanada/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.instagram.com/koacanada/&amp;source=gmail&amp;ust=1687969864411000&amp;usg=AOvVaw01jRDtDAx11ER99vSXjBKs">Instagram</a> </span>

                                       
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>

                             
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                <div class="gmail_default" style="text-align:center;padding-top:0px;font-size:11pt"><br><b>YOUR
                              VOLUNTEERS</b><br><br></div>
                          <div style="line-height: 30px;"><div class="gmail_default" style="text-align:center;padding-top:0px;font-size:11pt"><span style="color:rgb(0,184,148)">Nikhil Kaul</span>, President -&nbsp;<a href="tel:+14165202036" style="color:black" target="_blank">+1 416 520 2036&nbsp;</a></div>
                        
                          <div class="gmail_default" style="text-align:center;padding-top:0px;font-size:11pt"><span style="color:rgb(0,184,148)">Ankur Handoo</span>, General Secretary, Overall operations
                            and Sponsorship&nbsp;<a href="tel:+14168368774" style="color:black" target="_blank">+1 416
                              836 8774&nbsp;</a></div>
                          <div class="gmail_default" style="text-align:center;padding-top:0px;font-size:11pt"><span style="color:rgb(0,184,148)">Manish Bhat</span>, Treasurer, Music and
                            Entertainment&nbsp;<a href="tel:+16479275641" style="color:black" target="_blank">+1 647 927
                              5641&nbsp;</a></div>
                          <div class="gmail_default" style="text-align:center;padding-top:0px;font-size:11pt"><span style="color:rgb(0,184,148)">Sumir Pattoo</span>, West end coordinator-music and
                            entertainment&nbsp;<a href="tel:+16475149589" style="color:black" target="_blank">+1 647 514
                              9589&nbsp;</a></div>
                          <div class="gmail_default" style="text-align:center;padding-top:0px;font-size:11pt"><span style="color:rgb(0,184,148)">Sumedha Ticku</span>, East end coordinator + IT Networking –
                            new comer settlements&nbsp;<a href="tel:+14379991975" style="color:black" target="_blank">+1
                              437 999 1975&nbsp;</a></div>
                          <div class="gmail_default" style="text-align:center;padding-top:0px;font-size:11pt"><span style="color:rgb(0,184,148)">Kamal Raina</span>, Out of province coordinator,
                            Outreach/Sponsorships&nbsp;<a href="tel:+14167312820" style="color:black" target="_blank">+1
                              416 731 2820&nbsp;</a>
                            <div class="gmail_default" style="padding-top:0px;font-size:11pt"><span style="color:rgb(0,184,148)">Nalin Kaul</span>, Assisting West end coordinator, Outreach
                              + Newcomer settlement&nbsp;<a href="tel:+16472854716" style="color:black" target="_blank">+1 647 285 4716&nbsp;</a>
                              <div class="gmail_default" style="padding-top:0px;font-size:11pt"><span style="color:rgb(0,184,148)">Kavit Koul</span>, Events, Data collection, Website
                                /Newsletter/Surveys/<wbr>Advertising&nbsp;<a href="tel:+14379997134" style="color:black" target="_blank">+1 437 999 7134</a></div>
                              <div class="gmail_default" style="padding-top:0px;font-size:11pt"><span style="color:rgb(0,184,148)"><span class="il">Shamy</span>
                                  Bowden</span>&nbsp;Marketing/Design&nbsp;<a href="tel:+16472372425" style="color:black" target="_blank">+1 647 237 2425</a>‬</div>
                              <div class="gmail_default" style="padding-top:0px;font-size:11pt"><span style="color:rgb(0,184,148)">Chetna Wagnu</span>, Cultural Secretary&nbsp;<a href="tel:+16478385777" style="color:black" target="_blank">+1 647 838 5777&nbsp;</a>
                              </div>
                              <div class="gmail_default" style="padding-top:0px;font-size:11pt"><span style="color:rgb(0,184,148)">Shivani Qazi</span>, Volunteer&nbsp;<a href="tel:+16475467780" style="color:black" target="_blank">+1 647 546 7780&nbsp;</a>
                              </div>
                              <div class="gmail_default" style="padding-top:0px;font-size:11pt"><span style="color:rgb(0,184,148)">Shreya Qazi</span>, Volunteer, British Columbia
                                Provincial Manager&nbsp;<a href="tel:+1604345729" style="color:black" target="_blank">+1
                                  604 345 7294&nbsp;</a></div>
                              <div class="gmail_default" style="padding-top:0px;font-size:11pt"><span style="color:rgb(0,184,148)">Rashi Tiku</span>, Montreal,Quebec Provincial Manager<a href="tel:+14389202538" style="color:black" target="_blank">&nbsp;+1 438 920
                                  2538&nbsp;</a></div>
                              <div class="gmail_default" style="padding-top:0px;font-size:11pt"><span style="color:rgb(0,184,148)">Sid Safaya</span>, Calgary, Alberta Provincial
                                Manager&nbsp;<a href="tel:+14036142683" style="color:black" target="_blank">+1 403 614
                                  2683</a></div>
                              <div class="gmail_default" style="padding-top:0px;font-size:11pt"><span style="color:rgb(0,184,148)">Christy Shah</span>, Nova Scotia Provincial
                                Manager&nbsp;<a href="mailto:Christy7shaw@gmail.com" style="color:black" target="_blank">Christy7shaw@gmail.com</a></div>
                              <div class="gmail_default" style="padding-top:0px;font-size:11pt">Manitoba Provincial
                                Manager (To Be Finalized)&nbsp;</div><div class="gmail_default" style="padding-top:0px;font-size:11pt"><br></div><div class="gmail_default" style="padding-top:0px;font-size:11pt"><b style="font-size: 11pt;">ADDITIONAL VOLUNTEERS</b></div><div class="gmail_default" style="padding-top:0px;font-size:11pt">Himanshu Raina,&nbsp;<span style="font-size: 10pt; font-family: &quot;Trebuchet MS&quot;;">416-454-0147</span><br>Karina Bhat,&nbsp;<span style="font-size: 10pt; font-family: Arial;">647-545-9677</span><br>Shivani Talashi,&nbsp;<span style="font-size: 10pt; font-family: Arial;">873-288-1052</span><br>Nishita Shahdadpuri,&nbsp;<span style="font-size: 10pt; font-family: Arial;">970-632-3746</span><br>Deepak Razdan,&nbsp;<span style="font-size: 10pt; font-family: Arial;">905-670-7158</span><br>Anil Kaul,&nbsp;<span style="font-size: 10pt; font-family: &quot;Trebuchet MS&quot;;">647-303-7929</span><br>Priya Puri,&nbsp;<span style="font-size: 10pt; font-family: Lexend, Arial;">416-305-2395</span><br>Ruchika Nehru,&nbsp;<span style="font-size: 10pt; font-family: Lexend, Arial;">647-850-6119</span><br>Nina Kitchlu,&nbsp;<span style="font-size: 10pt; font-family: Lexend, Arial;">905-805-9656</span><br>Manju Bhat,&nbsp;<span style="font-size: 10pt; font-family: Lexend, Arial;">416-879-4112</span><br><font color="#888888">
                                  <font color="#888888">
                                    <font color="#888888">
                                      </font></font></font></div></div></div>
                                    
                              </div>

                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

</div>